<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView

        android:id="@+id/classement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="CLASSEMENT"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"


        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/classement"
        android:id="@+id/bar"
        >

    <ListView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scores"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="30sp"

        />

    <ListView
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/names"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="30sp"

        />

    </LinearLayout>

    <Button
        android:id="@+id/nextdebate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="NEXT DEBATE !"

        />

</androidx.constraintlayout.widget.ConstraintLayout>